<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>Pecarosi newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Pretlatite se na nas newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Ime" name="Ime" required>
    <input type="text" placeholder="email" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="Pretplatite se"> Svakedasnje objave
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Pretlatite se">
  </div>
</form>

</body>
</html>
<footer>
  <h1><a href="html1.html">Naslovna</a></h1>
  <a href=html2.html>Tehnike Pecanja</a>
</footer>
